# ------------------- MySQL -------------------
# Conexión directa a la base de datos Railway (hardcodeada)
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:59392/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=hTBJvebzWdPeSvzsIjJcAqiMXUAodiBV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------- JPA / Hibernate -------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate detecta el dialecto automáticamente

# ------------------- Logging -------------------
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ------------------- Server (CORREGIDO) -------------------
server.port=8080
# server.servlet.context-path=/gandersync  <-- ELIMINADA O COMENTADA
spring.mail.username=soportegandersync@gmail.com

spring.mail.password=nepf ymbn lljs rsxs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000